SCRAPER_URL=''
FORM_INPUT_0=''
FORM_INPUT_1=''
FORM_INPUT_2=''
FORM_INPUT_3=''
FORM_INPUT_4=''
FORM_INPUT_5=''
FORM_INPUT_6=''
FORM_INPUT_7=''
FORM_INPUT_8=''
FORM_INPUT_9=''
FORM_INPUT_10=''
FORM_INPUT_11=''
FORM_SUBMIT_BUTTON=''
FORM_TABLE=''